<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>AURA Play Bundle</title>

    <link rel="shortcut icon" href="/assets/aura_fav96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="AURA PWA and Web Component Demo" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AURA PWA" />
    <link rel="stylesheet" href="/aura-demo.css" />

    <link rel="stylesheet" href="/build/smui.css" />
    <link rel="stylesheet" href="/build/aura-play-bundle.css" />
    <link rel="stylesheet" href="/aura-play-theme.css" />
    <script defer src="/build/aura-play-bundle.js"></script>
  </head>

  <style>
    .aura-card.episode {
      max-width: 800px;
    }

    .common-divider {
      margin-top: 300px;
    }
  </style>

  <body>
    <div id="common-area">
      <a href="/">
        <img id="aura-logo" src="/assets/aura-logo.png" width="128" />
      </a>
      <h1>Episode Detail Component</h1>
      <p>
        The component can render an embedded CBA player or play any given media
        file in the AURA Media Player.
      </p>
    </div>

    <div
      id="episode-detail-native"
      class="component-container"
      style="min-height: 600px;"
    ></div>
    <div
      id="episode-detail-cba"
      class="component-container"
      style="min-height: 600px;"
    ></div>

    <aura-service-worker></aura-service-worker>

    <script>
      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraEpisodeDetail({
          target: document.getElementById('episode-detail-native'),
          props: {
            renderHtml: true,
            episodeId: 2067559,
            labelPlay: '▶ Play',
            labelLinkArchive: 'Open in archive',
            urlShowDetail: '/show-detail.html?slug=',
            embedCbaPlayer: false,
          },
        })
      })

      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraEpisodeDetail({
          target: document.getElementById('episode-detail-cba'),
          props: {
            renderHtml: true,
            episodeId: 2067559,
            labelPlay: '▶ Play',
            labelLinkArchive: 'Open in archive',
            urlShowDetail: '/show-detail.html?slug=',
            embedCbaPlayer: true,
          },
        })
      })
    </script>
  </body>
</html>
