<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>AURA Play Bundle</title>

    <link rel="shortcut icon" href="/assets/aura_fav96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="AURA PWA and Web Component Demo" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AURA PWA" />
    <link rel="stylesheet" href="/aura-demo.css" />

    <link rel="stylesheet" href="/build/smui.css" />
    <link rel="stylesheet" href="/build/aura-play-bundle.css" />
    <link rel="stylesheet" href="/aura-play-theme.css" />
    <script defer src="/build/aura-play-bundle.js"></script>
  </head>

  <style></style>

  <body>
    <div id="common-area">
      <a href="/">
        <img id="aura-logo" src="/assets/aura-logo.png" width="128" />
      </a>
      <h1>Host Detail Component</h1>
      <p></p>
    </div>

    <aura-service-worker></aura-service-worker>

    <div id="host-detail" class="component-container"></div>
    <script>
      var idsWithBioAndPic = [
        1395089,
        1786136,
        1401949,
        633034,
        1514733,
        1355756,
        1678687,
        1916871,
        697573,
        727103,
        951412,
        1493554,
        656180,
        648963,
        1355738,
        640492,
        180869,
        46594,
        1993274,
        1462405,
        42144,
        298890,
        38534,
        142517,
        707050,
        415467,
        948229,
        33475,
        1505781,
        1462720,
        504809,
        634320,
        1311191,
        1726906,
        1406078,
        1965078,
        1174765,
        1068737,
        1172955,
        42150,
        622851,
        1879791,
        2026562,
        42209,
        1879795,
        1873053,
        1290417,
        1012027,
        42073,
        1401562,
        1571533,
        1358108,
        1199598,
        40548,
        1399390,
        1992787,
        1318318,
        792076,
        207795,
        782558,
        1611593,
        42300,
      ]
      var randomId =
        idsWithBioAndPic[Math.floor(Math.random() * idsWithBioAndPic.length)]

      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraHostDetail({
          target: document.getElementById('host-detail'),
          props: {
            renderHtml: true,
            hostid: randomId,
            urlShowDetail: '/show-detail.html?slug=',
          },
        })
      })
    </script>
  </body>
</html>
