<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>AURA Play Bundle</title>

    <link rel="shortcut icon" href="/assets/aura_fav96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="AURA PWA and Web Component Demo" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AURA PWA" />
    <link rel="stylesheet" href="/aura-demo.css" />

    <link rel="stylesheet" href="/build/smui.css" />
    <link rel="stylesheet" href="/build/aura-play-bundle.css" />
    <link rel="stylesheet" href="/aura-play-theme.css" />
    <script defer src="/build/aura-play-bundle.js"></script>
  </head>
  <style></style>

  <body>
    <div id="common-area">
      <a href="/">
        <img id="aura-logo" src="/assets/aura-logo.png" width="128" />
      </a>
      <h1>AURA Play Components</h1>
      <p>
        This is a minimal PWA to illustrate and test the AURA Play components.
        It also provides a production-ready Service Worker with offline
        functionality (network-first strategy) to be integrated on your website.
      </p>
      <ul class="aura-demo-menu">
        <li><a href="/online.html">Am I online or offline?</a></li>
        <li><a href="/player.html">Media Player Component</a></li>
        <li><a href="/player.html">Media Player Button Component</a></li>
        <li><a href="/player.html">Now Playing Widget Component</a></li>
        <li><a href="/host-list.html">Host List Component</a></li>
        <li><a href="/host-detail.html">Host Detail Component</a></li>
        <li><a href="/show-list.html">Show List Component</a></li>
        <li><a href="/show-detail.html">Show Detail Component</a></li>
        <li><a href="/episode-detail.html">Episode Detail Component</a></li>
        <li>
          <a href="/programme-cards.html">Programme Component (Card View)</a>
        </li>
        <li>
          <a href="/programme-paper.html">Programme Component (Paper View)</a>
        </li>
        <li><a href="/trackservice.html">TrackService Component</a></li>
        <li><a href="/category-list.html">Category List Component</a></li>
        <li>
          <a href="/deprecated-player.html">
            Deprecated: Old o94 player popup button
          </a>
        </li>
      </ul>
    </div>

    <aura-service-worker></aura-service-worker>

    <div id="online-status-container" class="component-container"></div>
    <script>
      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new OnlineStatus({
          target: document.getElementById('online-status-container'),
          props: {
            onlinetext: 'You are back online.',
            offlinetext: 'You have no connection.',
          },
        })
      })
    </script>
  </body>
</html>
