<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>AURA Play Bundle</title>

    <link rel="shortcut icon" href="/assets/aura_fav96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="AURA PWA and Web Component Demo" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AURA PWA" />

    <link rel="stylesheet" href="/aura-demo.css" />
    <link rel="stylesheet" href="/build/aura-play-bundle.css" />
    <script defer src="/build/aura-play-bundle.js"></script>
  </head>
  <style></style>

  <body>
    <div id="common-area">
      <a href="/">
        <img id="aura-logo" src="/assets/aura-logo.png" width="128" />
      </a>
      <h1>Online Status</h1>
      <p></p>
    </div>

    <aura-service-worker></aura-service-worker>
    <h1>You are offline!</h1>
    <p>To access this page a connection to the Internet is required.</p>
  </body>
</html>
