<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>AURA Play Bundle</title>

    <link rel="shortcut icon" href="/assets/aura_fav96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="AURA PWA and Web Component Demo" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="AURA PWA" />
    <link rel="stylesheet" href="/aura-demo.css" />

    <link rel="stylesheet" href="/build/smui.css" />
    <link rel="stylesheet" href="/build/aura-play-bundle.css" />
    <link rel="stylesheet" href="/aura-play-theme.css" />
    <script defer src="/build/aura-play-bundle.js"></script>
  </head>
  <style>
    .demo-album {
      background-color: #fff;
      border-radius: 8px;
      width: 128px;
      padding: 11px;
      float: left;
    }
    .demo-album * {
      margin: 0;
    }
    .album-art {
      width: 128px;
      height: 128px;
      background-size: cover;
      margin-bottom: 8px;
    }
    .album-art.lorn {
      background-image: url('https://backend.o94.at/radio-images/one?image_id=1916927');
    }
    .album-art.emancipator {
      background-image: url('https://backend.o94.at/radio-images/one?image_id=1516286');
    }
    .aura-media-player-button .mdc-button {
      width: 128px;
    }
    #aura-media-player #play-pause:hover {
      background: rgb(238, 174, 202);
      background: radial-gradient(
        circle,
        rgb(238, 174, 202) 10%,
        rgb(148, 187, 233) 50%
      );
      box-shadow: 0 0 0 2px rgba(238, 174, 202, 1);
    }
    #aura-media-player-widget > .aura-card {
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>

  <body>
    <div id="common-area">
      <a href="/">
        <img id="aura-logo" src="/assets/aura-logo.png" width="128" />
      </a>
      <h1>Media Player Component</h1>
      <p></p>
    </div>

    <aura-service-worker></aura-service-worker>

    <div id="aura-media-player-widget" class=""></div>
    <script>
      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraNowPlayingWidget({
          target: document.getElementById('aura-media-player-widget'),
          props: {},
        })
      })
    </script>

    <div class="demo-album component-container">
      <div class="album-art lorn"></div>
      <div
        id="aura-media-player-button-play"
        class="aura-media-player-button component-container"
      ></div>
    </div>
    <script>
      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraMediaPlayerButton({
          target: document.getElementById('aura-media-player-button-play'),
          props: {
            type: 'play',
            label: 'Play',
            track: {
              name: 'Unsere Omas',
              artist: 'Dingsstars',
              album: '',
              url:
                'https://cba.fro.at/wp-content/uploads/0/4/0000597540/unsere-omas.mp3',
              cover:
                'https://backend.o94.at/radio-images/one?image_id=1916927',
            },
          },
        })
      })
    </script>

    <div class="demo-album component-container">
      <div class="album-art emancipator"></div>
      <div
        id="aura-media-player-button-add"
        class="aura-media-player-button component-container"
      ></div>
    </div>
    <script>
      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraMediaPlayerButton({
          target: document.getElementById('aura-media-player-button-add'),
          props: {
            type: 'add',
            label: 'Add',
            track: {
              name: 'End of Summer',
              artist: 'ZamZaman',
              album: '',
              url: 'https://cba.fro.at/wp-content/uploads/2/1/0000463412/august-2020.mp3',
              cover:
                'https://backend.o94.at/radio-images/one?image_id=1516286',
            },
          },
        })
      })
    </script>

    <div style="clear: both;"></div>

    <div id="media-player" class="component-container"></div>
    <script>
      /** Inject component into HTML **/
      document.addEventListener('DOMContentLoaded', function (event) {
        new AuraMediaPlayer({
          target: document.getElementById('media-player'),
          props: {
            renderHtml: true,
            stream: 'https://securestream.o94.at/live.mp3',
          },
        })
      })
    </script>

    <div class="spacer"></div>
  </body>
</html>
